<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Benjamin Clauss and Sean Sproviero">
    <title>Accommodations</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/img/njseal.png">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Base CSS -->
    <link href="assets/css/base.css" rel="stylesheet">

    <!-- Icons -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald|Pacifico' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Banner -->
    <div class = "banner"><div class = "container"><a href="index.html"><h1>Visit Bergen County</h1></a></div></div>

    <!-- Background Slideshow -->
    <div class="slideshow">
      <div><img src="assets/img/slideshow/1.jpg"></div>
      <div><img src="assets/img/slideshow/2.jpg"></div>
      <div><img src="assets/img/slideshow/3.jpg"></div>
      <div><img src="assets/img/slideshow/4.jpg"></div>
    </div>

    <!-- Navbar -->
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li><a href="getting-here.html">Getting Here</a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Entertainment <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="art-galleries.html">Art Galleries &amp; Museums</a></li>
                <li><a href="meadowlands-entertainment.html">Meadowlands Entertainment</a></li>
                <li><a href="performance-venues.html">Performance Venues</a></li>
                <li><a href="for-the-family.html">For the Family</a></li>
                <li><a href="for-the-kids.html">For the Kids</a></li>
                <li class="divider"></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Outdoor Activities <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="golf.html">Golf</a></li>
                <li><a href="recreation.html">Recreation</a></li>
                <li><a href="environmental-centers.html">Environmental Centers</a></li>
                <li><a href="agri-tourism.html">Agri-Tourism</a></li>
                <li><a href="farmers-markets.html">Farmers Markets</a></li>
                <li><a href="campgrounds.html">Campgrounds</a></li>
                <li class="divider"></li>
              </ul>
            </li>

            <li><a href="http://ne.officialsite.com/malls-and-shopping-centers/bergen-county-396">Shopping</a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Discovering History <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="revolutionary-war-sites.html">Revolutionary War Sites</a></li>
                <li><a href="http://www.northjersey.com/news/education/the-name-dropper-ft-lee-namesake-no-model-soldier-1.1056662?page=1">History of Fort Lee</a></li>
                <li><a href="cultural-sites.html">Cultural &amp; Historic Sites</a></li>
                <li><a href="museums.html">Museums</a></li>
                <li><a href="historic-tours.html">Historic Walking Tours</a></li>
                <li><a href="historical-resources.html">Historical Resources</a></li>
                <li class="divider"></li>
              </ul>
            </li>

            <li><a href="accommodations.html">Accommodations</a></li>

            <li><a href="https://mlcvb.com/packages">Tourism Packages</a></li>

            <li><a href="http://www.hmdb.org/Results.asp?State=New%20Jersey&StartAt=1">Historical Markers</a></li>

            <li><a href="calendar.html">Calendar</a></li>

            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- New Jersey Seal -->
    <div class = "seal"><img src="assets/img/njseal.png"></div>

    <!-- Empty Blue Bar -->
    <div class = "empty-bar"></div>

    <!-- Content -->
    <div class = "container content">
      <!-- Intro Title -->
      <div class = "title row">
        <div class = "col-md-12">
          <h1>Accommodations</h1><hr>
        </div>
      </div>
      
      <!-- Content Start -->
      <div class = "row">
        <div class = "col-md-2 col-md-offset-1">
          <h4>Hampton Inn</h4>
          <p>304 Paterson Plank<br>Carlstadt, NJ 0707<br>201-935-9000<br><a href="http://www.hamptoninn.hilton.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Holiday Inn Express Hotel &amp; Suites Meadowlands Area</h4>
          <p>100 Paterson Plank Road<br>Carlstadt, NJ 07072<br>201-460-9292<br><a href="http://www.hiexpress.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Econo Lodge Meadowlands</h4>
          <p>395 Washington Avenue<br>Carlstadt, NJ 07072<br>201-935-4600<br><a href="http://www.econolodge.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Hilton Meadowlands</h4>
          <p>Two Meadowlands Plaza<br>East Rutherford, NJ 07073<br>201-896-0500<br><a href="http://www.hilton.com/meadowlands.com ">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Fairfield Inn East Rutherford Meadowlands</h4>
          <p>850 Paterson Plank Road<br>East Rutherford, NJ 07073<br>201-507-5222<br><a href="http://www.marriott.com">Visit Site</a></p>
        </div>
      </div>

      <div class = "row">
        <div class = "col-md-2 col-md-offset-1">
          <h4>Sheraton Meadowlands Hotel &amp; Conference Center</h4>
          <p>2 Meadowlands Plaza<br>East Rutherford, NJ 07073<br>201-896-0500<br><a href="http://www.starwoodhotels.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Homestead Studio Suites Meadowlands-East Rutherford</h4>
          <p>300 State Hwy., Rte. 3 E.<br>East Rutherford, NJ 07073<br>201-939-8866<br><a href="http://www.homesteadhotels.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Residence Inn East Rutherford Meadowlands</h4>
          <p>10 Murray Hill Pkwy.<br>East Rutherford, NJ 07073<br>201-939-0020<br><a href="http://www.marriott.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Homewood Suites by Hilton East Rutherford-Meadowlands, NJ</h4>
          <p>125 Route 17 S<br>East Rutherford, NJ 07073<br>201-460-9030<br><a href="http://homewoodsuites1.hilton.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Homewood Suites by Hilton Edgewater</h4>
          <p>10 The Promenade<br>Edgewater, NJ 07020<br>201-941-4700<br><a href="http://homewoodsuites1.hilton.com">Visit Site</a></p>
        </div>
      </div>


      <div class = "row">
        <div class = "col-md-2 col-md-offset-1">
          <h4>Comfort Inn</h4>
          <p>725 River Road<br>Edgewater, NJ 07020<br>201-943-3131 <br><a href="http://www.comfortinn.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Crowne Plaza Englewood</h4>
          <p>401 S. Van Brunt Street<br>Englewood, NJ 07631<br>201-871-2020<br><a href="http://www.ichotelsgroup.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Double Tree by Hilton Hotel Fort Lee-George Washington Bridge</h4>
          <p>2117 State Rt. 4<br>Fort Lee, NJ 07024<br>201-461-9000<br><a href="http://doubletree1.hilton.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Holiday Inn GW Bridge-Fort Lee NYC Area</h4>
          <p>2339 State Rt. 4<br>Fort Lee, NJ 07024<br>201-944-5000<br><a href="http://www.holidayinn.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Courtesy Inn</h4>
          <p>2167 State Rt. 4<br>Fort Lee, NJ 07024<br>201-947-2100<br><a href="http://www.courtesy-inn-fort-lee.com/">Visit Site</a></p>
        </div>
      </div>

      <div class = "row">
        <div class = "col-md-2 col-md-offset-1">
          <h4>Skyview Motel</h4>
          <p>1560 Bergen Blvd.<br>Fort Lee, NJ 07024<br>201-944-1700<br><a href="http://www.courtesy-inn-fort-lee.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Best Western Fort Lee</h4>
          <p>2300 State Rt. 4<br>Fort Lee, NJ 07024<br>201-461-7000<br><a href="http://book.bestwestern.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Econo Lodge</h4>
          <p>2143 Hudson Terrace<br>Fort Lee, NJ 07024<br>201-944-5332 <br><a href="http://www.econolodge.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Hilton Hasbrouck Heights/Meadowlands</h4>
          <p>650 Terrace Avenue<br>Hasbrouck Heights, NJ 07604<br>201-288-6100<br><a href="http://www1.hilton.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Holiday Inn Hasbrouck Heights-Meadowlands</h4>
          <p>283 Route 17 S<br>Hasbrouck Heights, NJ 07604<br>201-288-9600<br><a href="http://www.holidayinn.com">Visit Site</a></p>
        </div>
      </div>

      <div class = "row">
        <div class = "col-md-2 col-md-offset-1">        
          <h4>Capri Inn</h4>
          <p>1 Valley Road<br>Little Ferry, NJ 07643<br>201-440-4500<br><a href="http://capriinnlittleferry.com">Visit Site</a></p>
        </div>
        
        <div class = "col-md-2">
          <h4>Quality Inn Meadowlands</h4>
          <p>10 Polito Avenue<br>Lyndhurst, NJ 07071<br>201-933-9800<br><a href="http://www.qualityinn.com">Visit Site</a></p>
        </div>
        
        <div class = "col-md-2">
          <h4>Doubletree by Hilton Motel Mahwah</h4>
          <p>180 State Rt. 17<br>Mahwah, NJ 07430<br>201-529-5880<br><a href="http://mahwah.doubletree.com">Visit Site</a></p>
        </div>
        
        <div class = "col-md-2">
          <h4>Super 8 Mahwah</h4>
          <p>160 State Rt. 17<br>Mahwah, NJ 07430<br>201-512-0800<br><a href="http://www.super8.com">Visit Site</a></p>
        </div>
        
        <div class = "col-md-2">
          <h4>Courtyard by Marriott Montvale</h4>
          <p>100 Chestnut Ridge Road<br>Montvale, NJ 07645<br>201-391-7700<br><a href="http://www.courtyardmontvale.com ">Visit Site</a></p>
        </div>
      </div>

      <div class = "row">
        <div class = "col-md-2 col-md-offset-1">
          <h4>Crowne Plaza-Paramus</h4>
          <p>601 From Road<br>Paramus, NJ 07652<br>201-262-6900<br><a href="http://www.ichotelsgroup.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Holiday Inn Express PARAMUS</h4>
          <p>50 Route 17 N<br>Paramus, NJ 07652<br>201-843-5400<br><a href="http://www.hiexpress.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Park Ridge Marriott</h4>
          <p>300 Brae Boulevard<br>Park Ridge, NJ 07656<br>201-307-0800<br><a href="http://www.marriott.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Extended Stay America</h4>
          <p>112 State Hwy. 17<br>Ramsey, NJ 07446<br>201-236-9996<br><a href="http://www.extendedstayamerica.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Holiday Inn Express Ramsey-Mahwah</h4>
          <p>946 Route 17 N<br>Ramsey, NJ 07446<br>201-934-9250<br><a href="http://www.hiexpress.com">Visit Site</a></p>
        </div>
      </div>

      <div class = "row">
        <div class = "col-md-2 col-md-offset-1">
          <h4>Best Western Inn at Ramsey</h4>
          <p>1315 Route 17 S<br>Ramsey, NJ 07446<br>201-327-6700<br><a href="http://bestwesternnewjersey.com">Visit Site</a></p>
        </div>
        
        <div class = "col-md-2">
          <h4>Hilton Garden Inn Ridgefield Park</h4>
          <p>70 Challenger Road<br>Ridgefield Park, NJ 07660<br>201-641-2024<br><a href="http://hiltongardeninn.hilton.com">Visit Site</a></p>
        </div>
        
        <div class = "col-md-2">
          <h4>Days Inn Ridgefield NJ</h4>
          <p>1085 US Highway 46<br>Ridgefield, NJ 07657<br>201-945-5670<br><a href="http://www.daysinn.com">Visit Site</a></p>
        </div>
        
        <div class = "col-md-2">
          <h4>Hampton Inn Ridgefield Park</h4>
          <p>100 Route 46 E<br>Ridgefield Park, NJ 07660<br>201-641-2900<br><a href="http://hamptoninn.hilton.com">Visit Site</a></p>
        </div>
        
        <div class = "col-md-2">
          <h4>Ramada Rochelle Park</h4>
          <p>375 W Passaic St.<br>Rochelle Park, NJ 07662<br>201-845-3400<br><a href="http://www.ramada.com">Visit Site</a></p>
        </div>
      </div>

      <div class = "row">
        <div class = "col-md-2 col-md-offset-1">        
          <h4>Renaissance Meadowlands Hotel</h4>
          <p>801 Rutherford Avenue<br>Rutherford, NJ 07070<br>201-425-4267<br><a href="http://marriott16.reachlocal.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
        <h4>Extend Stay America</h4><p>
          750 Edwin L. Ward, Sr. Memo<br>ial Hwy.
          Rutherford, NJ 0707<br>201-635-0266<br><a href="http://www.extendedstayamerica.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Holiday Inn Saddle Brook</h4>
          <p>129 Pehle Avenue<br>Saddle Brook, NJ 07663<br>201-845-7800<br><a href="http://www.holidayinn.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Marriott of Saddle Brook</h4>
          <p>138 New Pehle Avenue<br>Saddle Brook, NJ 07663<br>201-843-9500<br><a href="http://www.marriott.com">Visit Site</a></p>
        </div>

        <div class = "col-md-2">
          <h4>Teaneck Marriott at Glenpointe</h4>
          <p>100 Frank W Burr Blvd.<br>Teaneck, NJ 07666<br>201-836-0600<br><a href="http://www.marriott.com">Visit Site</a></p>
        </div>
      </div>
      <!-- Content End -->
    </div>

    <!-- Footer -->
    <footer>
      <small>Bergen County Economic Development Corporation</small><br>
      <small><a href="contact-us.html">Contact Us</a> - <a href="http://www.co.bergen.nj.us/">Bergen County Government</a> - <a href="mailto:Tourism@co.bergen.nj.us">Webmaster</a></small><br>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Background Slideshow Script -->
    <script>$(".slideshow > div:gt(0)").hide();setInterval(function(){$('.slideshow > div:first').fadeOut(500).next().fadeIn(500).end().appendTo('.slideshow');},7000);</script>
  </body>

</html>